<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>

<body>
  <form action="" method="get">
    <p>
      <label for="nome-id">Nome</label>
      <input type="text" name="nome" id="nome-id" placeholder="seu nome" required />
    </p>

    <p>
      <label for="ativo">Ativo</label>
      <input type="checkbox" name="ativo" id="ativo" />
    </p>

    <p>
      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" required />

      <label for="pass">Sua senha</label>
      <input type="password" name="pass" id="pass" required placeholder="*********" />
    </p>

    <p>
    <h5>Radio</h5>
    <label for="verde">Verde</label>
    <input type="radio" name="cor" value="verde" id="verde" />

    <label for="amarelo">Amarelo</label>
    <input type="radio" name="cor" value="amarelo" id="amarelo" />

    <label for="azul">Azul</label>
    <input type="radio" name="cor" value="azul" id="azul" />
    </p>

    <p>
      <label for="pais">Pais</label>
      <select name="pais" id="pais">
        <option value="brasil"> -- Brasil -- </option>
        <option value="chile"> -- Chile -- </option>
        <option value="franca"> -- Franca -- </option>
      </select>
    </p>

    <p>
      <textarea name="" id="" rows="4"></textarea>
    </p>
    <p>
      <button type="submit">Enviar agora meu form</button>
    </p>
  </form>
</body>

</html>